\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{On the power of oritatami cotranscriptional folding with unary bead sequence\unskip {} }{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{ Szil\'{a}rd Zsolt Fazekas \and Kohei Maruyama\unskip {} \and Reoto Morita \and \unskip \ \ignorespaces  Shinnosuke Seki\unskip {} }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (Left) RNA origami. (Right) an abstraction of its product, i.e., an RNA tile, as a configuration of an oritatami system. A dot $\bullet $ in the figure on the right represents a sequence of 3-4 nucleotides (oligonucleotides). The solid arrow and dashed lines represent respectively its RNA transcript and interactions based on hydrogen bonds between nucleotides. }}{1}{figure.1.1}}
\newlabel{fig:rna_origami}{{1}{1}{(Left) RNA origami. (Right) an abstraction of its product, i.e., an RNA tile, as a configuration of an oritatami system. A dot $\bullet $ in the figure on the right represents a sequence of 3-4 nucleotides (oligonucleotides). The solid arrow and dashed lines represent respectively its RNA transcript and interactions based on hydrogen bonds between nucleotides}{figure.1.1}{}}
\citation{GearyRothemundAndersen2014}
\citation{EKOMSSSO2018,YanYin2017}
\citation{GeMeScSe2016}
\citation{GeMeScSe2018}
\citation{Cook2004}
\citation{DHOPRSST2018}
\citation{DHOPRSST2018}
\citation{GeMeScSe2018}
\citation{GearyAndersen2014}
\newlabel{prob:det_unary_length}{{1}{2}{Introduction}{problem.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The zig-zag conformation. This is the only one infinite conformation foldable deterministically by an unary oritatami system at delay 1 and arity 2.}}{3}{figure.1.2}}
\newlabel{TTT_zigzag}{{2}{3}{The zig-zag conformation. This is the only one infinite conformation foldable deterministically by an unary oritatami system at delay 1 and arity 2}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upper bounds on the length of a conformation foldable by a deterministic unary oritatami system at delay $\delta $ and arity $\alpha $. At any combination of delay and arity without anything written, no upper bound is known yet. }}{3}{figure.1.3}}
\newlabel{fig:summary}{{3}{3}{Upper bounds on the length of a conformation foldable by a deterministic unary oritatami system at delay $\delta $ and arity $\alpha $. At any combination of delay and arity without anything written, no upper bound is known yet}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.1.2}}
\newlabel{sec:preliminaries}{{2}{4}{Preliminaries}{section.1.2}{}}
\citation{GeMeScSe2018}
\newlabel{eq:OS_CF}{{1}{5}{Preliminaries}{equation.1.2.1}{}}
\newlabel{prop:check_validity}{{1}{5}{Preliminaries}{proposition.1.1}{}}
\citation{AroraBarak2009}
\newlabel{thm:OS_to_2dTM}{{1}{6}{Preliminaries}{theorem.1.2.1}{}}
\newlabel{cor:DTIME3}{{1}{6}{Preliminaries}{corollary.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadratic lower bound for delay 2, arity 1}{6}{section.1.3}}
\newlabel{sect:lower}{{3}{6}{Quadratic lower bound for delay 2, arity 1}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quadratic length transcript folding deterministically into pyramid shape. Seed: thick black path. Transcript: thin blue path. Bonds: dashed red lines. }}{7}{figure.1.4}}
\newlabel{CI:big}{{4}{7}{Quadratic length transcript folding deterministically into pyramid shape. Seed: thick black path. Transcript: thin blue path. Bonds: dashed red lines}{figure.1.4}{}}
\citation{DHOPRSST2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fixing transcript beads in first row, when $k$ is odd}}{8}{figure.1.5}}
\newlabel{CI:1-4}{{5}{8}{Fixing transcript beads in first row, when $k$ is odd}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beads $4k, 8k-2, \dots  $ stabilize at turning points because the bead two positions before is the same type and has a free hand.}}{8}{figure.1.6}}
\newlabel{CI:turn}{{6}{8}{Beads $4k, 8k-2, \dots $ stabilize at turning points because the bead two positions before is the same type and has a free hand}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Upper bounds for determinisitc unary oritatami systems at delay 1 or arity 1}{8}{section.1.4}}
\newlabel{sect:upper}{{4}{8}{Upper bounds for determinisitc unary oritatami systems at delay 1 or arity 1}{section.1.4}{}}
\citation{Hales2007}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tunnel sections of all possible three types: straight (Type S), obtuse turn (Type O), and acute turn (Type A).}}{9}{figure.1.7}}
\newlabel{fig:TTT_tunnel}{{7}{9}{Tunnel sections of all possible three types: straight (Type S), obtuse turn (Type O), and acute turn (Type A)}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A tunnel divides the world into two. }}{9}{figure.1.8}}
\newlabel{fig:Jordan}{{8}{9}{A tunnel divides the world into two}{figure.1.8}{}}
\citation{Pratchett1992}
\newlabel{TTT}{{2}{10}{Upper bounds for determinisitc unary oritatami systems at delay 1 or arity 1}{theorem.1.4.2}{}}
\newlabel{TTT_entrance_Tab}{{1}{10}{Upper bounds for determinisitc unary oritatami systems at delay 1 or arity 1}{lemma.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The three ways to enter a tunnel: (Left) straight, (Middle) obtuse, (Right) acute. The bead $w[i]$ is stabilized at the entrance and $w[i+1]$ is stabilized inside.}}{11}{figure.1.9}}
\newlabel{TTT_tunnel_direction}{{9}{11}{The three ways to enter a tunnel: (Left) straight, (Middle) obtuse, (Right) acute. The bead $w[i]$ is stabilized at the entrance and $w[i+1]$ is stabilized inside}{figure.1.9}{}}
\newlabel{TTT_exit}{{2}{11}{Upper bounds for determinisitc unary oritatami systems at delay 1 or arity 1}{lemma.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Two kinds of exit of a tunnel: (Left) Both $n_1$ and $ n_2$ are free, (Right) One of $n_1$ and $n_2$ is occupied.}}{12}{figure.1.10}}
\newlabel{TTT_tunnel_exit}{{10}{12}{Two kinds of exit of a tunnel: (Left) Both $n_1$ and $ n_2$ are free, (Right) One of $n_1$ and $n_2$ is occupied}{figure.1.10}{}}
\newlabel{TTT_tunnelC_lemma}{{3}{12}{Upper bounds for determinisitc unary oritatami systems at delay 1 or arity 1}{lemma.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The bead $w[i+2]$ is stabilized by a tunnel of type A. (Right) Moreover $S[i] = t_a$.}}{13}{figure.1.11}}
\newlabel{TTT_tunnelC_enter_usingBond}{{11}{13}{The bead $w[i+2]$ is stabilized by a tunnel of type A. (Right) Moreover $S[i] = t_a$}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Upper bounds on the length of conformation foldable deterministically at delay $\delta = 1$.}{13}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The first bead out of $\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 55}_{O}^n$}}{14}{figure.1.12}}
\newlabel{TTT_a4_first}{{12}{14}{The first bead out of $\hexagon _{O}^n$}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces All possible directions of $w[i]$: straight, obtuse, acute.}}{15}{figure.1.13}}
\newlabel{TTT_a3_w}{{13}{15}{All possible directions of $w[i]$: straight, obtuse, acute}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The moment when the transcript steps outside $\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 55}^n_O$.}}{15}{figure.1.14}}
\newlabel{fig:ttt_d2}{{14}{15}{The moment when the transcript steps outside $\hexagon ^n_O$}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quadratic upper bounds for arity 1 and delay 2 or 3}{16}{subsection.1.4.2}}
\newlabel{sec:unary}{{4.2}{16}{Quadratic upper bounds for arity 1 and delay 2 or 3}{subsection.1.4.2}{}}
\newlabel{thm:d23a1}{{6}{16}{Quadratic upper bounds for arity 1 and delay 2 or 3}{theorem.1.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 55}_p^n$ and the position $(1,1)$ of the first bead fixed outside of it.}}{16}{figure.1.15}}
\newlabel{fig:hexagonOut}{{15}{16}{$\hexagon _p^n$ and the position $(1,1)$ of the first bead fixed outside of it}{figure.1.15}{}}
\newlabel{lem:d2a1}{{4}{16}{Quadratic upper bounds for arity 1 and delay 2 or 3}{lemma.1.4}{}}
\newlabel{fig:hexagonOut1}{{4.2}{16}{Quadratic upper bounds for arity 1 and delay 2 or 3}{lemma.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces When bead $i+2+m$ is fixed}}{17}{figure.1.16}}
\newlabel{fig:hexagonOut2}{{16}{17}{When bead $i+2+m$ is fixed}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces When bead $i+1$ is fixed at (0,1)}}{18}{figure.1.17}}
\newlabel{fig:hexagonOut3}{{17}{18}{When bead $i+1$ is fixed at (0,1)}{figure.1.17}{}}
\newlabel{lem:d3a1}{{5}{18}{Quadratic upper bounds for arity 1 and delay 2 or 3}{lemma.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces When beads $i, i+1, i+2$ make three hydrogen bonds (c) there is an inactive bead at (-1,0). (d) there is no bead at (-1,0).}}{19}{figure.1.18}}
\newlabel{fig:3bonds}{{18}{19}{When beads $i, i+1, i+2$ make three hydrogen bonds (c) there is an inactive bead at (-1,0). (d) there is no bead at (-1,0)}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Two conformations when a bead at (1,0) has a free hand.}}{19}{figure.1.19}}
\newlabel{fig:beadat(1,0)}{{19}{19}{Two conformations when a bead at (1,0) has a free hand}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Two conformations when a bead $i$ at (1,1) has a free hand}}{19}{figure.1.20}}
\newlabel{fig:beadi2}{{20}{19}{Two conformations when a bead $i$ at (1,1) has a free hand}{figure.1.20}{}}
\bibstyle{splncs03}
\bibdata{tamc2019}
\bibcite{AroraBarak2009}{1}
\bibcite{Cook2004}{2}
\bibcite{DHOPRSST2018}{3}
\bibcite{EKOMSSSO2018}{4}
\bibcite{GearyAndersen2014}{5}
\bibcite{GeMeScSe2016}{6}
\bibcite{GeMeScSe2018}{7}
\bibcite{GearyRothemundAndersen2014}{8}
\bibcite{Hales2007}{9}
\bibcite{YanYin2017}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces When beads $i+1, i+2, i+3$ make three hydrogen bonds (a) there is an inactive bead at (1,0). (b) there is no bead at (1,0).}}{20}{figure.1.21}}
\newlabel{fig:3bonds2}{{21}{20}{When beads $i+1, i+2, i+3$ make three hydrogen bonds (a) there is an inactive bead at (1,0). (b) there is no bead at (1,0)}{figure.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.1.5}}
\bibcite{Pratchett1992}{11}
